<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <!-- Estilos CSS del sitio -->
    <style>
        h1, p{
            text-align: center;
            color: lightgrey;
        }
        body{
            background-color: lightgrey;
            background-image: url(/static/excavadora.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
            color: lightyellow;
        }
        a:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Error 404 OOPS!</h1>
    <h1>No te encuentras logueado, por favor logueate</h1>
    <p><a href="/login.php">Página de Login</a></p>
</body>
</html>