<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <!-- Estilos CSS del sitio -->
    <style>
        h1, p{
            text-align: center;
            color: lightgrey;
        }
        body{
            background-color: lightgrey;
            background-image: url(/static/excavadora.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
            color: lightyellow;
        }
        a:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <h1>El usuario no existe o no tiene categoría asignada</h1>
    <p><a href="/register.php">Si no tienes cuenta, regístrate</a></p>
    <p><a href="/login.php">Iniciar Sesión</a></p>
    
</body>
</html>